# TestProject

./: pom.xml
TestProject_API/: pom.xml
TestProject_API/src/main/java/Applications/: TestProjectApiApplication.java
TestProject_API/src/main/java/Controllers/: SignupController.java
TestProject_API/src/main/java/Models/: SignupUserRequest.java  SignupUserResponse.java  UserStatusType.java
TestProject_DB/: pom.xml
TestProject_DB/src/main/resources/SQL/: DB-Setup.sql
TestProject_DB/src/main/resources/config/: host.properties
TestProject_Service/: pom.xml
TestProject_Service/src/main/java/Business/: SignupBusinessService.java
TestProject_Service/src/main/java/DAO/: UserDao.java
TestProject_Service/src/main/java/Entities/: RoleEntity.java  UserAuthTokenEntity.java  UserEntity.java
